# RoboRace

./: .gitignore  README.md  diffoutput.txt  sendip
documentary/: JSONmessages.txt  KW43.txt~
mindstorms/: .classpath  .classpath~  .gitignore  .project  build.xml  eclipseSetup.txt
mindstorms/.externalToolBuilders/: Ant build jar.launch
mindstorms/src/main/de/otto/chat/client/: SimpleClient.java
mindstorms/src/main/de/otto/chat/client/newclient/: DoubleClient.java  MainWindow.java  QuickMessageButtons.java  SimpleClient.java
mindstorms/src/main/de/otto/chat/server/: SimpleServer.java
mindstorms/src/main/de/otto/lighttest/: LightTestMain.java
mindstorms/src/main/de/otto/roborace/: RacerMain.java
mindstorms/src/main/de/otto/roborace/connection/: ConnectionState.java  ServerController.java  WebSocketListener.java
mindstorms/src/main/de/otto/roborace/controller/: AudioVideoController.java  Controller.java  CourseColor.java  CourseController.java  EventLoop.java  MotorController.java  RacerController.java  SpeedController.java  SteeringController.java
mindstorms/src/main/de/otto/roborace/model/: DataModel.java  RacingState.java  Steering.java
mindstorms/src/main/de/otto/roborace/network/client/: OpenWebSocketCallbackHandler.java  RoboClient.java  SimpleClient.java  WebserverConnector.java
mindstorms/src/main/de/otto/roborace/network/server/: SimpleServer.java
mindstorms/src/main/de/otto/roborace/samples/: ColorSample.java
mindstorms/src/main/de/otto/roborace/util/: ColorId.java
mindstorms/src/main/resource/: racerRobo.properties
mindstorms/src/test/de/otto/roborace/network/client/: WebserverConnectorTest.java
mindstorms/test-output/: emailable-report.html  index.html  testng-results.xml
mindstorms/test-output/Default suite/: Default test.html  Default test.xml
mindstorms/test-output/junitreports/: TEST-de.otto.roborace.network.client.WebserverConnectorTest.xml
mindstorms/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
roboapp/: .gitignore  roboapp.patch
roboapp/app/: build.gradle  proguard-rules.pro
roboapp/app/src/androidTest/java/com/roborace/otto/roboapp/: ApplicationTest.java
roboapp/app/src/androidTest/java/de/otto/roboapp/: ApplicationTest.java
roboapp/app/src/androidTest/java/de/otto/roboappOld/: ApplicationTest.java
roboapp/app/src/main/: AndroidManifest.xml
roboapp/app/src/main/java/com/roborace/otto/roboapp/: MainActivity.java  WebserverConnector.java  webSocketAppClient.java
roboapp/app/src/main/java/de/otto/roboapp/: Controller.java  I_Activity.java  MainActivity.java  MessageProcessor.java  OnConnectionEstablished.java  OnMessage.java  OpenWebSocketCallbackHandler.java  RoboAppController.java  SelectRobo.java  ServerConnect.java  ServerController.java  SpeedMessageProcessor.java  TachoKarachoActivity.java  WebserverConnector.java
roboapp/app/src/main/java/de/otto/roboapp/activities/: AbstractUpdatableActivity.java  ActivityMontitor.java  AssignmentListAdapter.java  PlayerListAdapter.java  PlayerRegistrationActivity.java  RoboListAdapter.java  RoboRegistrationActivity.java  SteeringActivity.java  SteeringActivityAbstract.java  UpdatableActivity.java  VerticalSeekBar.java
roboapp/app/src/main/java/de/otto/roboapp/model/: DataModel.java  Gadget.java  Player.java  PlayerListAdapter.java  RacingData.java  RacingState.java  Robo.java  RoboListAdapter.java  SteeringDirection.java
roboapp/app/src/main/java/de/otto/roboapp/ui/activities/: PlayerRegistrationActivity.java  ResultsActivity.java  RoboRegistrationActivity.java  SteeringActivity.java
roboapp/app/src/main/java/de/otto/roboapp/ui/activities/base/: AbstractUpdatableActivity.java  ActivityMontitor.java  UpdatableActivity.java
roboapp/app/src/main/java/de/otto/roboapp/ui/components/: SpeedLights.java  VerticalSeekBar.java
roboapp/app/src/main/java/de/otto/roboapp/ui/util/: AssignmentListAdapter.java  BackgroundTextureListener.java  EditTextValidator.java  PlayerListAdapter.java  RoboListAdapter.java
roboapp/app/src/main/java/de/otto/roboapp/ui/util/result/: PlacementListAdapter.java
roboapp/app/src/main/java/de/otto/roboapp/util/: OnFinishedCallback.java  ThreadStarter.java
roboapp/app/src/main/java/de/otto/roboapp/websocket/: ConnectionState.java  ServerController.java  WebSocketListener.java
roboapp/app/src/main/java/de/otto/roboappOld/: Controller.java  MainActivity.java  MessageProcessor.java  OpenWebSocketCallbackHandler.java  SelectRobo.java  ServerConnect.java  ServerController.java  SpeedMessageProcessor.java  TachoKarachoActivity.java  WebserverConnector.java
roboapp/app/src/main/res/drawable/: ready_button.xml
roboapp/app/src/main/res/layout/: activity_main.xml  activity_player_registration.xml  activity_results.xml  activity_robo_registration.xml  activity_select_robo.xml  activity_steering.xml  grid_single.xml
roboapp/app/src/main/res/menu/: menu_main.xml  menu_select_robo.xml
roboapp/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+43 files in other folders)
