diff --cc mindstorms/build.xml
index abca3e6,28f7bf6..0000000
--- a/mindstorms/build.xml
+++ b/mindstorms/build.xml
@@@ -6,8 -6,8 +6,13 @@@
      <property name="jar.dir"        value="dist"/>
      <property name="main-class"     value="de.otto.roborace.RacerMain"/>
      <property name="lejos.home"     value="/home/lejos/programs/"/>
++<<<<<<< HEAD
 +    <property name="ev3.host"       value="10.90.157.93"/>
 +   <!-- <property name="jline-1.0.jar"	value="/home/ariga/development/RoboRace/mindstorms/lib"/> -->
++=======
+     <property name="ev3.host"       value="10.90.177.128"/>
+     <property name="jline-1.0.jar"	value="/GitRepos/RoboRace/mindstorms/lib/">
++>>>>>>> 37c9c545a58323ee03d29bbc70fe6a47ff6f4779
          
      
  
diff --git a/mindstorms/test-output/Default suite/Default test.html b/mindstorms/test-output/Default suite/Default test.html
index 6763745..4264691 100644
--- a/mindstorms/test-output/Default suite/Default test.html	
+++ b/mindstorms/test-output/Default suite/Default test.html	
@@ -57,9 +57,9 @@ function toggleAllBoxes() {
 <tr>
 <td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
 </tr><tr>
-<td>Started on:</td><td>Fri Oct 24 15:00:56 CEST 2014</td>
+<td>Started on:</td><td>Fri Oct 24 15:34:40 CEST 2014</td>
 </tr>
-<tr><td>Total time:</td><td>0 seconds (37 ms)</td>
+<tr><td>Total time:</td><td>0 seconds (79 ms)</td>
 </tr><tr>
 <td>Included groups:</td><td></td>
 </tr><tr>
@@ -78,7 +78,7 @@ function toggleAllBoxes() {
 <td title='de.otto.roborace.network.client.WebserverConnectorTest.createConnectionToServer()'><b>createConnectionToServer</b><br>Test class: de.otto.roborace.network.client.WebserverConnectorTest</td>
 <td></td>
 <td>0</td>
-<td>de.otto.roborace.network.client.WebserverConnectorTest@eabce30</td></tr>
+<td>de.otto.roborace.network.client.WebserverConnectorTest@12bc6874</td></tr>
 </table><p>
 </body>
 </html>
\ No newline at end of file
diff --git a/mindstorms/test-output/Default suite/Default test.xml b/mindstorms/test-output/Default suite/Default test.xml
index 768cdad..633bfa2 100644
--- a/mindstorms/test-output/Default suite/Default test.xml	
+++ b/mindstorms/test-output/Default suite/Default test.xml	
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Generated by org.testng.reporters.JUnitXMLReporter -->
-<testsuite hostname="phillip-ThinkPad-T440" name="Default test" tests="1" failures="0" timestamp="24 Oct 2014 13:00:56 GMT" time="0.037" errors="0">
-  <testcase name="createConnectionToServer" time="0.018" classname="de.otto.roborace.network.client.WebserverConnectorTest"/>
+<testsuite hostname="ariga-ThinkPad-T440" name="Default test" tests="1" failures="0" timestamp="24 Oct 2014 13:34:40 GMT" time="0.079" errors="0">
+  <testcase name="createConnectionToServer" time="0.052" classname="de.otto.roborace.network.client.WebserverConnectorTest"/>
 </testsuite> <!-- Default test -->
diff --git a/mindstorms/test-output/emailable-report.html b/mindstorms/test-output/emailable-report.html
index 3002ea0..70a81cc 100644
--- a/mindstorms/test-output/emailable-report.html
+++ b/mindstorms/test-output/emailable-report.html
@@ -1,2 +1,2 @@
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
-<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">37</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">de.otto.roborace.network.client.WebserverConnectorTest</td><td><a href="#m0">createConnectionToServer</a></td><td rowspan="1">1414155656407</td><td rowspan="1">18</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">de.otto.roborace.network.client.WebserverConnectorTest#createConnectionToServer</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>
\ No newline at end of file
+<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">79</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">de.otto.roborace.network.client.WebserverConnectorTest</td><td><a href="#m0">createConnectionToServer</a></td><td rowspan="1">1414157680087</td><td rowspan="1">52</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">de.otto.roborace.network.client.WebserverConnectorTest#createConnectionToServer</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>
\ No newline at end of file
diff --git a/mindstorms/test-output/index.html b/mindstorms/test-output/index.html
index fef21bd..f40d277 100644
--- a/mindstorms/test-output/index.html
+++ b/mindstorms/test-output/index.html
@@ -134,7 +134,7 @@
         </div> <!-- panel Default_suite -->
         <div panel-name="test-xml-Default_suite" class="panel">
           <div class="main-panel-header rounded-window-top">
-            <span class="header-content">/tmp/testng-eclipse-2061224767/testng-customsuite.xml</span>
+            <span class="header-content">/tmp/testng-eclipse-1974151091/testng-customsuite.xml</span>
           </div> <!-- main-panel-header rounded-window-top -->
           <div class="main-panel-content rounded-window-bottom">
             <pre>
@@ -187,12 +187,12 @@ data.addRows(1);
 data.setCell(0, 0, 0)
 data.setCell(0, 1, 'createConnectionToServer')
 data.setCell(0, 2, 'de.otto.roborace.network.client.WebserverConnectorTest')
-data.setCell(0, 3, 18);
+data.setCell(0, 3, 52);
 window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
 return data;
 }
               </script>
-              <span class="suite-total-time">Total running time: 18 ms</span>
+              <span class="suite-total-time">Total running time: 52 ms</span>
               <div id="times-div-Default_suite">
               </div> <!-- times-div-Default_suite -->
             </div> <!-- times-div -->
@@ -225,7 +225,7 @@ return data;
               </div> <!-- configuration-class before -->
               <div class="test-method">
                 <span class="method-name">createConnectionToServer</span>
-                <span class="method-start">8 ms</span>
+                <span class="method-start">13 ms</span>
               </div> <!-- test-method -->
           </div> <!-- main-panel-content rounded-window-bottom -->
         </div> <!-- panel -->
diff --git a/mindstorms/test-output/junitreports/TEST-de.otto.roborace.network.client.WebserverConnectorTest.xml b/mindstorms/test-output/junitreports/TEST-de.otto.roborace.network.client.WebserverConnectorTest.xml
index aa26534..eb7de29 100644
--- a/mindstorms/test-output/junitreports/TEST-de.otto.roborace.network.client.WebserverConnectorTest.xml
+++ b/mindstorms/test-output/junitreports/TEST-de.otto.roborace.network.client.WebserverConnectorTest.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Generated by org.testng.reporters.JUnitReportReporter -->
-<testsuite hostname="phillip-ThinkPad-T440" name="de.otto.roborace.network.client.WebserverConnectorTest" tests="1" failures="0" timestamp="24 Oct 2014 13:00:56 GMT" time="0.018" errors="0">
-  <testcase name="createConnectionToServer" time="0.018" classname="de.otto.roborace.network.client.WebserverConnectorTest"/>
+<testsuite hostname="ariga-ThinkPad-T440" name="de.otto.roborace.network.client.WebserverConnectorTest" tests="1" failures="0" timestamp="24 Oct 2014 13:34:40 GMT" time="0.052" errors="0">
+  <testcase name="createConnectionToServer" time="0.052" classname="de.otto.roborace.network.client.WebserverConnectorTest"/>
 </testsuite> <!-- de.otto.roborace.network.client.WebserverConnectorTest -->
diff --git a/mindstorms/test-output/old/Default suite/methods-alphabetical.html b/mindstorms/test-output/old/Default suite/methods-alphabetical.html
index d19b69d..ff48a34 100644
--- a/mindstorms/test-output/old/Default suite/methods-alphabetical.html	
+++ b/mindstorms/test-output/old/Default suite/methods-alphabetical.html	
@@ -1,8 +1,8 @@
 <h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
 <table border="1">
 <tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
-<tr bgcolor="b6c4a2">  <td>14/10/24 15:00:56</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="WebserverConnectorTest.createConnectionToServer()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@eabce30]">createConnectionToServer</td> 
-  <td>main@1863827199</td>   <td></td> </tr>
-<tr bgcolor="b6c4a2">  <td>14/10/24 15:00:56</td>   <td>-6</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;WebserverConnectorTest.setUp()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@eabce30]">&gt;&gt;setUp</td> 
-<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1863827199</td>   <td></td> </tr>
+<tr bgcolor="a1d797">  <td>14/10/24 15:34:40</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="WebserverConnectorTest.createConnectionToServer()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@12bc6874]">createConnectionToServer</td> 
+  <td>main@687241927</td>   <td></td> </tr>
+<tr bgcolor="a1d797">  <td>14/10/24 15:34:40</td>   <td>-9</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;WebserverConnectorTest.setUp()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@12bc6874]">&gt;&gt;setUp</td> 
+<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@687241927</td>   <td></td> </tr>
 </table>
diff --git a/mindstorms/test-output/old/Default suite/methods.html b/mindstorms/test-output/old/Default suite/methods.html
index 1f3964a..67e4e2d 100644
--- a/mindstorms/test-output/old/Default suite/methods.html	
+++ b/mindstorms/test-output/old/Default suite/methods.html	
@@ -1,8 +1,8 @@
 <h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
 <table border="1">
 <tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
-<tr bgcolor="b6c4a2">  <td>14/10/24 15:00:56</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;WebserverConnectorTest.setUp()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@eabce30]">&gt;&gt;setUp</td> 
-<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1863827199</td>   <td></td> </tr>
-<tr bgcolor="b6c4a2">  <td>14/10/24 15:00:56</td>   <td>6</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="WebserverConnectorTest.createConnectionToServer()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@eabce30]">createConnectionToServer</td> 
-  <td>main@1863827199</td>   <td></td> </tr>
+<tr bgcolor="a1d797">  <td>14/10/24 15:34:40</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;WebserverConnectorTest.setUp()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@12bc6874]">&gt;&gt;setUp</td> 
+<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@687241927</td>   <td></td> </tr>
+<tr bgcolor="a1d797">  <td>14/10/24 15:34:40</td>   <td>9</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="WebserverConnectorTest.createConnectionToServer()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@12bc6874]">createConnectionToServer</td> 
+  <td>main@687241927</td>   <td></td> </tr>
 </table>
diff --git a/mindstorms/test-output/testng-results.xml b/mindstorms/test-output/testng-results.xml
index 09ed407..8e8c6b6 100644
--- a/mindstorms/test-output/testng-results.xml
+++ b/mindstorms/test-output/testng-results.xml
@@ -2,16 +2,16 @@
 <testng-results skipped="0" failed="0" total="1" passed="1">
   <reporter-output>
   </reporter-output>
-  <suite name="Default suite" duration-ms="37" started-at="2014-10-24T13:00:56Z" finished-at="2014-10-24T13:00:56Z">
+  <suite name="Default suite" duration-ms="79" started-at="2014-10-24T13:34:40Z" finished-at="2014-10-24T13:34:40Z">
     <groups>
     </groups>
-    <test name="Default test" duration-ms="37" started-at="2014-10-24T13:00:56Z" finished-at="2014-10-24T13:00:56Z">
+    <test name="Default test" duration-ms="79" started-at="2014-10-24T13:34:40Z" finished-at="2014-10-24T13:34:40Z">
       <class name="de.otto.roborace.network.client.WebserverConnectorTest">
-        <test-method status="PASS" signature="setUp()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@eabce30]" name="setUp" is-config="true" duration-ms="6" started-at="2014-10-24T15:00:56Z" finished-at="2014-10-24T15:00:56Z">
+        <test-method status="PASS" signature="setUp()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@12bc6874]" name="setUp" is-config="true" duration-ms="10" started-at="2014-10-24T15:34:40Z" finished-at="2014-10-24T15:34:40Z">
           <reporter-output>
           </reporter-output>
         </test-method> <!-- setUp -->
-        <test-method status="PASS" signature="createConnectionToServer()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@eabce30]" name="createConnectionToServer" duration-ms="18" started-at="2014-10-24T15:00:56Z" finished-at="2014-10-24T15:00:56Z">
+        <test-method status="PASS" signature="createConnectionToServer()[pri:0, instance:de.otto.roborace.network.client.WebserverConnectorTest@12bc6874]" name="createConnectionToServer" duration-ms="52" started-at="2014-10-24T15:34:40Z" finished-at="2014-10-24T15:34:40Z">
           <reporter-output>
           </reporter-output>
         </test-method> <!-- createConnectionToServer -->
