<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="racerRobot" basedir="." default="copy">
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="lib"/>
	<property name="lib-compile.dir"        value="lib-compile"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="dist"/>
    <property name="main-class"     value="de.otto.roborace.RacerMain"/>
    <property name="lejos.home"     value="/home/lejos/programs/"/>
    <!--<property name="main-class"     value="de.otto.lighttest.LightTestMain"/>-->
    <property name="ev3.host"       value="10.90.164.243"/>
    <!--<property name="ev3.host"       value="10.90.150.183"/>-->

    

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">        	
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${lib-compile.dir}">        	
	        <include name="*.jar"/>
	    </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
        	<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            	<!-- the following line is only necessary till the jrunfile gets fixed. -->
                <attribute name="Class-Path" value="/home/root/lejos/lib/ev3classes.jar /home/root/lejos/lib/dbusjava.jar /home/root/lejos/libjna/usr/share/java/jna.jar"/>
            </manifest>
        </jar>  
    </target>

    <target name="copy" depends="jar">
        <scp todir="root:@${ev3.host}:/home/lejos/programs/" trust="true">
            <fileset file="${jar.dir}/${ant.project.name}.jar"/>
        </scp>
    </target>
</project>